; adwaita.conf
; Qman theme
; description: A theme designed to match Adwaita's look (dark version)
; tags:        rgb, unicode, dark
; TERM:        xterm-256color
; based on:
; author:      plp13

[chars]
sbar_top=           ▖
sbar_vline=         ▌
sbar_bottom=        ▘
sbar_block=         ▌
trans_mode_name=    🭬
trans_name_loc=     🭬
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
text=               #F6F5F4 #241F31 false
search=             #241F31 #F6F5F4 true
mark=               #F6F5F4 #1A5FB4 true
link_man=           #2EC27E #241F31 false
link_man_f=         #241F31 #2EC27E false
link_http=          #9141AC #241F31 false
link_http_f=        #241F31 #9141AC false
link_email=         #9141AC #241F31 false
link_email_f=       #241F31 #9141AC false
link_ls=            #F5C211 #241F31 false
link_ls_f=          #241F31 #F5C211 true
sb_line=            #3D3846 #241F31 true
sb_block=           #9A9996 #241F31 true
stat_indic_mode=    #F6F5F4 #1A5FB4 true
stat_indic_name=    #F6F5F4 #3584E4 false
stat_indic_loc=     #A51D2D #99C1F1 false
stat_input_prompt=  #F6F5F4 #241F31 false
stat_input_help=    #F5C211 #241F31 true
stat_input_em=      #A51D2D #241F31 true
imm_border=         #9A9996 #241F31 true
imm_title=          #F6F5F4 #1A5FB4 false
sp_input=           #F6F5F4 #241F31 true
sp_text=            #77767B #241F31 false
sp_text_f=          #1C71D8 #241F31 true
help_text=          #DEDDDA #241F31 false
help_text_f=        #1C71D8 #241F31 true
history_text=       #DEDDDA #241F31 false
history_text_f=     #1C71D8 #241F31 true
toc_text=           #DEDDDA #241F31 false
toc_text_f=         #1C71D8 #241F31 true

[layout]
lmargin=            5
rmargin=            6
