; minimaldefault 6.conf
; Qman theme
; description: minimal theme using 16 colours, with optional unicode symbols
; tags:        16color
; TERM:        xterm-kitty
; based on:    modernity from plp13
; author:      denn-moe


; Alternative characters provided in comments
[chars]

;------------- status bar --------------

trans_mode_name=              ;  " "      
trans_name_loc=               ;  " "      

;--------------- arrows ----------------

arrow_up=         ⇡            ;  ⌃ ⇧
arrow_down=       ⇣            ;  ⌄ ⇩
arrow_lr=         ⇄            ;  ~ ⤄

;------------- scroll bar --------------

sbar_top=         ┬            ;  + ▖ ▄
sbar_vline=       │            ;  | ▌ ▒
sbar_block=       ┃            ;  I ▌ █
sbar_bottom=      ┴            ;  + ▘ ▀

;--------------- border ----------------

box_hline=        ─            ;  - ━ ═ ─
box_vline=        │            ;  | ┃ ║ │
box_tl=           ╭            ;  + ┏ ╔ ┌
box_tr=           ╮            ;  + ┓ ╗ ┐
box_bl=           ╰            ;  + ┗ ╚ └
box_br=           ╯            ;  + ┛ ╝ ┘


;--------------- colours ---------------
[colours]

text=               default default false
search=             0       8       true
mark=               0       15      true
link_man=           2       default false
link_man_f=         0       2       false
link_http=          5       default false
link_http_f=        0       5       false
link_email=         5       default false
link_email_f=       0       5       false
link_file=          4       default false
link_file_f=        0       4       false
link_ls=            9       default false
link_ls_f=          0       9       false
sb_line=            7       default true
sb_block=           12      default true
stat_indic_mode=    0       12      true
stat_indic_name=    0       8       false
stat_indic_loc=     0       3       false
stat_input_prompt=  default default false
stat_input_help=    3       default true
stat_input_em=      1       default true
imm_border=         7       default true
imm_title=          0       12      true
sp_input=           default default false
sp_text=            8       default false
sp_text_f=          default default true
help_text=          8       default false
help_text_f=        default default true
history_text=       8       default false
history_text_f=     default default true
toc_text=           8       default false
toc_text_f=         default default true


;--------------- layout ----------------
[layout]

lmargin=            3
rmargin=            3
