; modernity-light.conf
; Qman theme
; description: A modern theme for Qman (light version)
; tags:        256color, unicode, dark
; TERM:        xterm-256color
; based on:
; author:      plp13

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
text=               234     254     false
search=             236     250     true
mark=               236     75      true
link_man=           28      254     false
link_man_f=         28      250      false
link_http=          161     254     false
link_http_f=        161     250     false
link_email=         161     254     false
link_email_f=       161     250     false
link_ls=            172     254     false
link_ls_f=          172     250     false
sb_line=            68      254     true
sb_block=           68      254     true
stat_indic_mode=    234     68      true
stat_indic_name=    254     242     false
stat_indic_loc=     88      248     false
stat_input_prompt=  68      254     false
stat_input_help=    172     254     true
stat_input_em=      124     254     true
imm_border=         68      254     true
imm_title=          234     68      true
sp_input=           234     254     false
sp_text=            68      254     false
sp_text_f=          234     254     false
help_text=          234     254     false
help_text_f=        255     236     true
history_text=       234     254     false
history_text_f=     255     236     true
toc_text=           234     254     false
toc_text_f=         255     236     true

[layout]
lmargin=            5
rmargin=            6
