; qman.conf
; Qman config
; description: Barebones configuration file for Qman

; Change this to a theme of your choice
include themes/modernity.conf

[mouse]

; Mouse support in some terminal emulators is incomplete and/or buggy. Set this
; to false if you are having mouse trouble.
enable=             true

[misc]

; Users of `mandb` version 2.10 or earlier (use `man --version`) should
; uncomment the following line
; legacy_mandb=       true

; If using a graphical web browser, uncomment this to suppress an annoying
; flicker after opening an HTTP link
; reset_after_http=   false

; If using a graphical email client, uncomment this to suppress an annoying
; flicker after opening an email link
; reset_after_email=  false

[layout]

; Change this to suit your terminal window size
lmargin=            5
rmargin=            5
